.pricing-section {
    position: relative;
    display: flex;
    align-items: center;
    // padding: 144px 0;
    gap: 71px;
    background-color: var(--bg-color-pricing);

    &__blob-pic {
        position: absolute;
        top: -168px;
        right: 0;
    }
}

.pricing-text-content {
    padding: 144px 0;
    width: 35%;

    &__heading {
        text-align: left;
    }
    &__paragraph {
        margin: 72px 0;
        font-family: var(--font-primary);
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 180%;
    }
}

.pricing-visual-content {
    padding: 144px 0;
    &__smartphone-pic {
        width: 90%;
    }
}
@media (max-width: 1200px) {
    .pricing-visual-content {
        &__smartphone-pic {
            width: 100%;
        }
    }

    .pricing-text-content {
        width: 55%;
    }
}

@media (max-width: 992px) {
    .pricing-section {
        display: flex;
        flex-direction: column;
    }

    .pricing-visual-content {
        &__smartphone-pic {
            position: absolute;
            padding: 144px 0 0 0 ;
            width: 100%;
            top: 39%;
            left: -2%;
            opacity: .2;
        }
    }

    .pricing-text-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%; 
        z-index: 1;

        &__paragraph {
            text-align: center;
            font-size: 1.7rem;
        }
    }
}

@media (max-width: 768px) {
    .pricing-section {
        &__blob-pic {
            width: 30%;
        }
    }
    .pricing-text-content {
        &__paragraph {
            font-size: 1.6rem;
        }
    }
}

@media (max-width: 576px) {
    .pricing-text-content {
        &__paragraph {
            font-size: 1.5rem;
        }
    }
    .pricing-section {
        &__blob-pic {
            width: 30%;
            top: -115px;
        }
    }
}